spring.datasource.url=jdbc:postgresql://localhost:5432/RestoManagerDB
spring.datasource.username=postgres
spring.datasource.password=2341
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.freemarker.expose-request-attributes=true